name=TMC5160
version=1.0.0
author=Yasir Shahzad Yasirshahazad918@gmail.com
maintainer=Yasir Shahzad Yasirshahazad918@gmail.com
sentence=An Arduino library for TMC5160 stepper motor driver control.
paragraph=This library facilitates the control of TMC5160 stepper motor drivers by implementing the necessary communication and configuration protocols. It provides an interface for interacting with the TMC5160 driver, allowing users to configure and control stepper motors using Arduino. The library is particularly useful for projects requiring precise stepper motor control with the TMC5160 driver.
category=Motor Control
url=https://github.com/yasir-shahzad/TMC5160
architectures=*
includes=TMC5160.h